class HeartSVG {
    constructor(container) {
        this.container = container;
        this.outerSvgNS = "http://www.w3.org/2000/svg";
        this.init();
    }

    init() {
        // 외부 SVG 생성
        const outerSvg = document.createElementNS(this.outerSvgNS, "svg");
        outerSvg.setAttribute("width", "56");
        outerSvg.setAttribute("height", "56");
        outerSvg.setAttribute("viewBox", "0 0 56 56");
        outerSvg.setAttribute("fill", "none");

        // 사각형 생성
        const rect = document.createElementNS(this.outerSvgNS, "rect");
        rect.setAttribute("x", "0.5");
        rect.setAttribute("y", "0.5");
        rect.setAttribute("width", "55");
        rect.setAttribute("height", "55");
        rect.setAttribute("rx", "3.5");
        rect.setAttribute("stroke", "#E1E1E1");

        // 큰 하트 생성
        const outerHeartPath = document.createElementNS(this.outerSvgNS, "path");
        outerHeartPath.setAttribute("fill-rule", "evenodd");
        outerHeartPath.setAttribute("clip-rule", "evenodd");
        outerHeartPath.setAttribute("d", "M38.9269 18.893C38.3269 18.2927 37.6146 17.8164 36.8305 17.4915C36.0465 17.1666 35.2061 16.9993 34.3574 16.9993C33.5086 16.9993 32.6682 17.1666 31.8842 17.4915C31.1001 17.8164 30.3878 18.2927 29.7879 18.893L27.9589 20.721L26.1319 18.893C24.9201 17.681 23.2765 16.9999 21.5626 16.9998C19.8487 16.9996 18.2049 17.6802 16.9929 18.892C15.7808 20.1038 15.0998 21.7474 15.0996 23.4613C15.0994 25.1752 15.7801 26.819 16.9919 28.031L18.8199 29.86L27.2519 38.294C27.4394 38.4815 27.6937 38.5868 27.9589 38.5868C28.224 38.5868 28.4783 38.4815 28.6659 38.294L37.0989 29.86L38.9269 28.032C39.5271 27.4321 40.0032 26.7198 40.328 25.9359C40.6528 25.1519 40.82 24.3116 40.82 23.463C40.82 22.6144 40.6528 21.7741 40.328 20.9902C40.0032 20.2062 39.5271 19.4939 38.9269 18.894V18.893Z");
        outerHeartPath.setAttribute("stroke", "#5F0080");
        outerHeartPath.setAttribute("stroke-width", "1.7");
        outerHeartPath.setAttribute("stroke-linecap", "round");

        // 클릭 이벤트 리스너 추가
        outerHeartPath.addEventListener('click', () => {
            if (outerHeartPath.getAttribute("fill") === "orange") {
                outerHeartPath.setAttribute("fill", "none");
            } else {
                outerHeartPath.setAttribute("fill", "orange");
            }
        });

        // 외부 SVG에 요소 추가
        outerSvg.appendChild(rect);
        outerSvg.appendChild(outerHeartPath);

        // 지정한 컨테이너에 SVG 추가
        this.container.appendChild(outerSvg);
    }
}
